<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do-not-remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>spek</groupId>
  <artifactId>spek-dsl</artifactId>
  <version>2.0.11-rc.1</version>
  <packaging>pom</packaging>
  <url>https://github.com/spekframework/spek</url>
  <licenses>
    <license>
      <name>Modified BSD</name>
      <url>https://github.com/spekframework/spek/blob/2.x/LICENSE.TXT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>spek</id>
      <name>Spek Team</name>
      <email>team@spekframwork.org</email>
      <url>https://spekframework.org</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/spekframework/spek</connection>
    <developerConnection>scm:git:github.com:spekframework/spek.git</developerConnection>
    <tag>2.x</tag>
    <url>https://github.com/spekframework/spek</url>
  </scm>
</project>
